# springboot-jib

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/praveen/samples/jib/: SampleController.java  SpringbootJibApplication.java
src/test/java/com/praveen/samples/jib/: SpringbootJibApplicationTests.java
